*{
    margin:0%;
    padding: 0%;
    /* background-color: beige; */
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: beige; */
    min-height: 100vh;
    margin-top: 20px;
}

form{
    margin-top: 50px;
}

input{
    width: 40vw;
    height: 50px;
    outline: none;
    border: 1px solid black;
    padding-left: 15px;
}
form button{
    height: 50px;
    width: 100px;
    border: none;
    background-color: rgb(235, 154, 49);
    margin-left: 5px;
}

#display{
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(4, 20%);
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
  
}

.books{
margin: 20px 0px;
height:40vh ;
 padding-bottom: 10px; 
 border: 1px solid black; 
 background-color: white;
 box-shadow: -4px -1px 43px 0px rgba(0,0,0,0.75);
 
}
.books img{
    width:100%;
    height: 200px;
    
}
.books p{
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   line-height: 20px;
   background-color: white;
   border: 1px solid black; 
   border-style: dashed;
   /* padding-left: 120px; */
}
.books a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 20px;
    background-color: white;
    /* padding-left: 120px; */
 }
#btn1{
    padding: 20px ;
    font-size: 20px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
@media screen and  (max-width: 700px){
    #display{
        display: grid;
    grid-template-columns: repeat(1, 85%);
    /* gap: ; */
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    
    }
    .books img{
        width: 100%;
        height: 200px;
    }
}